Tarea 2.1/Tarea 2.1/Vista/CrearCliente.xaml

<Window x:Class="Tarea_2._1.Paginas.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_2._1.Paginas"
        mc:Ignorable="d"
        Title="CrearCliente" Height="400" Width="520">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolBar.ToolTip"
                            Value="{Binding RelativeSource={RelativeSource self}, 
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="Validation_Error" Text="{Binding Path = Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Nif" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="Validation_Error" Text="{Binding Path = Nif, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Telefono" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="Validation_Error" Text="{Binding Path = Telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="Validation_Error" Text="{Binding Path = Email, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="50,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calendarioNacimiento"  Validation.Error="Validation_Error" SelectedDate="{Binding Path = FechaNacimiento, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="300,60,0,0" VerticalAlignment="Top" Width="150" />

        <Label Content="Tipo de Carnet" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTipoCarnet" Validation.Error="Validation_Error" Text="{Binding Path = Carnet.TipoCarnet, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="Fecha de expedición" HorizontalAlignment="Left" Margin="300,170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calendarioExpedicion"  Validation.Error="Validation_Error" SelectedDate="{Binding Path = Carnet.FechaExpedicion, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="150" />

        <Label Content="Fecha de caducidad" HorizontalAlignment="Left" Margin="300,240,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="calendarioCaducidad"  Validation.Error="Validation_Error" SelectedDate="{Binding Path = Carnet.FechaCaducidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Width="150" />

        <Button x:Name="anadirBoton" Content="Crear" HorizontalAlignment="Left" Margin="370,330,0,0" VerticalAlignment="Top" Click="anadirBoton_Click" Width="75" />

    </Grid>
</Window>
