Tarea 2.1/Tarea 2.1/Vista/PaginaVehiculo.xaml

<Page x:Class="Tarea_2._1.PaginaVehiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tarea_2._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaVehiculo">

    <Grid>
        <DataGrid x:Name="DatagridVehiculo" AutoGenerateColumns="False" ItemsSource="{Binding Path=listaVehiculos}" RenderTransformOrigin="0.572,0.512">
        
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marca" Binding="{Binding Path = Marca}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path = Modelo}" />
                <DataGridTextColumn Header="Matricula" Binding="{Binding Path = Matricula}" />
                <DataGridTextColumn Header="Plaza" Binding="{Binding Path = Plaza}" />
                <DataGridTextColumn Header="Precio (€)" Binding="{Binding Path = Precio}" />
                <DataGridTextColumn Header="Alquilado" Binding="{Binding Path = Alquilado}"/>
                <DataGridTextColumn Header="Cod. Bastidor" Binding="{Binding Path = Bastidor}" />
                <DataGridTextColumn Header="Depósito (L)" Binding="{Binding Path = Deposito}" />
                <DataGridTextColumn Header="Kms" Binding="{Binding Path = Km}" />
                <DataGridTextColumn Header="Fecha Fin ITV" Binding="{Binding Path = CaducidadITV}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path = TipoVehiculo}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="22" Margin="652,363,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
