Tarea 2.1/Tarea 2.1/Vista/PaginaAlquiler.xaml

<Page x:Class="Tarea_2._1.Vista.PaginaAlquiler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tarea_2._1.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaAlquiler">

    <Grid>

        <DataGrid x:Name="DatagridAlquiler" AutoGenerateColumns="False" ItemsSource="{Binding Path=listaAlquileres}" RenderTransformOrigin="0.572,0.512">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding Path = fechaInicio, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Fecha Fin" Binding="{Binding Path = fechaFin, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Precio Total (€)" Binding="{Binding Path = precioTotal}" />
                <DataGridTextColumn Header="Fianza" Binding="{Binding Path = fianza}" />
                <DataGridTextColumn Header="Km Inicio " Binding="{Binding Path = kmInicio}" />
                <DataGridTextColumn Header="Km Fin" Binding="{Binding Path = kmFin}"/>
                <DataGridTextColumn Header="Estado del Vehículo" Binding="{Binding Path = estadoVehiculo}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path = cliente}" />
                <DataGridTextColumn Header="Vehículo" Binding="{Binding Path = vehiculo}" />
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
