Tarea 2.1/Tarea 2.1/MainWindow.xaml

<Window x:Class="Tarea_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,0,0,0" HorizontalAlignment="Center" Width="780" VerticalAlignment="Top">
            <MenuItem x:Name="vehiculo" Header="Vehiculo" Height="40" FontSize="14">
                <MenuItem x:Name="insertVehiculo" Header="Introducir Vehiculo" Click="menuItem_Click"/>
                <MenuItem x:Name="updateVehiculo" Header="Modificar Vehiculo" Click="menuItem_Click"/>
                <MenuItem x:Name="deleteVehiculo" Header="Eliminar Vehiculo"/>
            </MenuItem>
            <MenuItem x:Name="cliente" Header="Cliente" Height="40" FontSize="14" RenderTransformOrigin="1.648,0.694" Click="menu_Click">
                <MenuItem x:Name="insertCliente" Header="Introducir Cliente" Click="menuItem_Click"/>
                <MenuItem x:Name="updateCliente" Header="Modificar Cliente" Click="menuItem_Click"/>
                <MenuItem x:Name="deleteCliente" Header="Eliminar Cliente"/>
            </MenuItem>
            <MenuItem x:Name="alquiler" Header="Alquiler" Height="40" FontSize="14" RenderTransformOrigin="1.648,0.694" Click="menu_Click">
                <MenuItem x:Name="insertAlquiler" Header="Nuevo Alquiler" Click="menuItem_Click"/>
                <MenuItem x:Name="updateAlquiler" Header="Modificar Alquiler" Click="menuItem_Click"/>
                <MenuItem x:Name="deleteAlquiler" Header="Eliminar Alquiler"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="framePrincipal" Margin="0,80,0,0" HorizontalAlignment="Center" Width="700" Height="300" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
