Tarea 2.1/Tarea 2.1/MainWindow.xaml

<Window x:Class="Tarea_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Margin="0,10,0,0" HorizontalAlignment="Center" Width="780" Height="Auto" VerticalAlignment="Top">
            <MenuItem x:Name="vehiculo" Header="Vehiculo" Width="Auto" Height="30" FontSize="14" Click="menu_Click">
                <MenuItem x:Name="insertVehiculo" Header="Introducir Vehiculo" Click="menuItem_Click"/>
                <MenuItem x:Name="updateVehiculo" Header="Modificar Vehiculo" Click="menuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="cliente" Header="Cliente" Width="Auto" Height="30" FontSize="14" Click="menu_Click">
                <MenuItem x:Name="insertCliente" Header="Introducir Cliente" Click="menuItem_Click"/>
                <MenuItem x:Name="updateCliente" Header="Modificar Cliente" Click="menuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="alquiler" Header="Alquiler" Width="Auto" Height="30" FontSize="14" Click="menu_Click">
                <MenuItem x:Name="insertAlquiler" Header="Introducir Alquiler" Click="menuItem_Click"/>
                <MenuItem x:Name="updateAlquiler" Header="Modificar Alquiler" Click="menuItem_Click"/>
            </MenuItem>
        </Menu>
        <!--<DataGrid x:Name="DatagridVehiculo" AutoGenerateColumns="True" ItemsSource="{Binding Path=listaVehiculos}" Margin="14,69,14,68" RenderTransformOrigin="0.572,0.512"/>-->
        
        <Button Content="Eliminar" HorizontalAlignment="Center" Width="300" Height="30" Margin="740,371,14,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
