Tarea 2.1/Tarea 2.1/WindowCliente.xaml

<Page x:Class="Tarea_2._1.WindowCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tarea_2._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowCliente">

    <Grid>
        <DataGrid x:Name="DatagridVehiculo" AutoGenerateColumns="True" ItemsSource="{Binding Path=listaVehiculos}" Margin="14,69,14,68" RenderTransformOrigin="0.572,0.512"/>
        <Menu Margin="0,10,0,0" HorizontalAlignment="Center" Width="780" Height="30" VerticalAlignment="Top">
            <MenuItem Header="Vehiculo" Height="26" Width="68" FontSize="14">
                <MenuItem x:Name="insertVehiculo" Header="Introducir Vehiculo"/>
                <MenuItem x:Name="updateVehiculo" Header="Modificar Vehiculo"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DatagridCliente" AutoGenerateColumns="True" ItemsSource="{Binding Path=listaClientes}" Margin="14,69,14,68" RenderTransformOrigin="0.572,0.512"/>
        <Menu Margin="20,10,0,0" HorizontalAlignment="Center" Width="780" Height="30" VerticalAlignment="Top">
            <MenuItem Header="Cliente" Height="26" Width="68" FontSize="14">
                <MenuItem x:Name="insertCliente" Header="Introducir Cliente"/>
                <MenuItem x:Name="updateCliente" Header="Modificar Cliente"/>
            </MenuItem>
        </Menu>
        <Button Content="Eliminar" HorizontalAlignment="Left" Height="22" Margin="740,371,0,0" VerticalAlignment="Top"/>
    </Grid>

</Page>
